D:\Курсы_программирование\C#\HW_4\Задача 25\bin\Debug\net7.0\Задача 25.exe
D:\Курсы_программирование\C#\HW_4\Задача 25\bin\Debug\net7.0\Задача 25.deps.json
D:\Курсы_программирование\C#\HW_4\Задача 25\bin\Debug\net7.0\Задача 25.runtimeconfig.json
D:\Курсы_программирование\C#\HW_4\Задача 25\bin\Debug\net7.0\Задача 25.dll
D:\Курсы_программирование\C#\HW_4\Задача 25\bin\Debug\net7.0\Задача 25.pdb
D:\Курсы_программирование\C#\HW_4\Задача 25\obj\Debug\net7.0\Задача 25.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\HW_4\Задача 25\obj\Debug\net7.0\Задача 25.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\HW_4\Задача 25\obj\Debug\net7.0\Задача 25.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\HW_4\Задача 25\obj\Debug\net7.0\Задача 25.AssemblyInfo.cs
D:\Курсы_программирование\C#\HW_4\Задача 25\obj\Debug\net7.0\Задача 25.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\HW_4\Задача 25\obj\Debug\net7.0\Задача 25.dll
D:\Курсы_программирование\C#\HW_4\Задача 25\obj\Debug\net7.0\refint\Задача 25.dll
D:\Курсы_программирование\C#\HW_4\Задача 25\obj\Debug\net7.0\Задача 25.pdb
D:\Курсы_программирование\C#\HW_4\Задача 25\obj\Debug\net7.0\Задача 25.genruntimeconfig.cache
D:\Курсы_программирование\C#\HW_4\Задача 25\obj\Debug\net7.0\ref\Задача 25.dll
